<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:id;datatype:int,name:busca;datatype:blob,name:veses;datatype:int,name:data;datatype:timestamp" />
	<infoitem key="UD_buscas" value="name:id;datatype:int,name:busca;datatype:blob,name:veses;datatype:int,name:data;datatype:timestamp" />
	<infoitem key="UD_usuarios" value="name:id;datatype:int,name:nome;datatype:string,name:email;datatype:string,name:datanascimento;datatype:string,name:senha;datatype:string,name:celular;datatype:string,name:sexo;datatype:string,name:estatos;datatype:string,name:img;datatype:string" />
	<infoitem key="UD_lojistas" value="name:id;datatype:int,name:nomeEmpresa;datatype:string,name:nomeResponsavel;datatype:string,name:email;datatype:string,name:senha;datatype:string,name:endereco;datatype:string,name:bairro;datatype:string,name:cidade;datatype:int,name:cep;datatype:string,name:cpf;datatype:string,name:cnpj;datatype:string,name:tipoLojista;datatype:string,name:telefone;datatype:string,name:celular;datatype:string,name:img;datatype:string,name:nomeFantasia;datatype:string,name:statos;datatype:string,name:id_admin;datatype:int" />
	<infoitem key="UD_BuscaEncontrada" value="name:busca;datatype:blob,name:veseencontradas;datatype:int" />
	<infoitem key="UD_BuscaNaoEncontradas" value="name:busca;datatype:blob,name:vesenaoencontradas;datatype:int" />
	<infoitem key="UD_admin" value="name:id;datatype:int,name:nome;datatype:string,name:sigla;datatype:string" />
</info>
