<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_RsUsuarios" value="name:id;datatype:int,name:nome;datatype:string,name:email;datatype:string,name:datanascimento;datatype:string,name:senha;datatype:string,name:celular;datatype:string,name:sexo;datatype:string,name:estatos;datatype:string,name:img;datatype:string" />
	<infoitem key="UD_RsOfertas" value="name:id;datatype:int,name:titulo;datatype:string,name:tipo;datatype:string,name:descricao;datatype:blob,name:qunatidade;datatype:int,name:valor;datatype:string,name:img;datatype:string,name:video;datatype:string,name:destaque;datatype:string,name:id_lojista;datatype:int,name:datacadastro;datatype:timestamp" />
	<infoitem key="UD_RsLojistas" value="name:id;datatype:int,name:nomeEmpresa;datatype:string,name:nomeResponsavel;datatype:string,name:email;datatype:string,name:senha;datatype:string,name:endereco;datatype:string,name:bairro;datatype:string,name:cidade;datatype:int,name:cep;datatype:string,name:cpf;datatype:string,name:cnpj;datatype:string,name:tipoLojista;datatype:string,name:telefone;datatype:string,name:celular;datatype:string,name:img;datatype:string,name:nomeFantasia;datatype:string,name:id_admin;datatype:int" />
	<infoitem key="UD_RsBusca" value="name:id;datatype:int,name:busca;datatype:blob,name:veses;datatype:int,name:data;datatype:timestamp" />
	<infoitem key="UD_ofertas" value="name:id;datatype:int,name:titulo;datatype:string,name:tipo;datatype:string,name:descricao;datatype:blob,name:quantidade;datatype:int,name:valor;datatype:real,name:img;datatype:string,name:video;datatype:string,name:destaque;datatype:string,name:visualizacoes;datatype:int,name:id_lojista;datatype:int,name:datacadastro;datatype:timestamp" />
	<infoitem key="UD_presentes" value="name:id;datatype:int,name:titulo;datatype:string,name:descricao;datatype:blob,name:img;datatype:string,name:id_lojista;datatype:int,name:datatermino;datatype:string,name:datacadastro;datatype:timestamp" />
	<infoitem key="UD_tabloides" value="name:id;datatype:int,name:titulo;datatype:string,name:descricao;datatype:blob,name:img;datatype:string,name:destaque;datatype:string,name:datacadastro;datatype:timestamp,name:id_lojista;datatype:int" />
	<infoitem key="UD_solicitacoes" value="name:id;datatype:int,name:nome;datatype:string,name:sobrenome;datatype:string,name:email;datatype:string,name:login;datatype:string,name:senha;datatype:string,name:cnpj-cpf;datatype:string,name:statos;datatype:string,name:telefone;datatype:string,name:celular;datatype:string,name:cidade;datatype:int,name:estado;datatype:int,name:level;datatype:string" />
	<infoitem key="UD_vendidos" value="name:id;datatype:int,name:id_oferta;datatype:int,name:id_cliente;datatype:int,name:vendido;datatype:string,name:data;datatype:timestamp,name:id_lojista;datatype:int" />
	<infoitem key="UD_concorrentes" value="name:SUM(cliks);datatype:real" />
</info>
